spring.ds1.driverClassName=com.mysql.jdbc.Driver
spring.ds1.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.ds1.username=root
spring.ds1.password=root

spring.ds2.driverClassName=com.mysql.jdbc.Driver
spring.ds2.url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.ds2.username=root
spring.ds2.password=root
 